
spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id=403614562991-i7qg2p5krp7c2n3dn4sat3s3e1h88arc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oMCuMbPUUzntSJapvovdH1O4
